# MongoDB connection string
MONGO_URI="mongodb+srv://subhik60:FoNMemcpCQzNbIst@cluster0.juwpznn.mongodb.net/mern_db?retryWrites=true&w=majority&appName=Cluster0"

# Optional: local fallback port (not used in serverless, but useful for testing locally)
PORT=5000
